# ZigBuildDispatcher

./: README.md  ZigBuildDispatcher.sln
ZigBuildDispatcher/: ZigBuildDispatcher.csproj
ZigBuildDispatcher.FakeZig/: Program.cs
ZigBuildDispatcher.Sample/: Program.cs  SamplePaths.cs  ZigBuildDispatcher.Sample.csproj
ZigBuildDispatcher.Sample/Components/: App.razor  _Imports.razor
ZigBuildDispatcher.Sample/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ZigBuildDispatcher.Sample/Components/Pages/: Build.razor
ZigBuildDispatcher.Sample/Properties/: launchSettings.json
ZigBuildDispatcher.Sample/SampleZigProject/: build.zig
ZigBuildDispatcher.Sample/SampleZigProject/src/: main.zig
ZigBuildDispatcher.Sample/wwwroot/: app.css
ZigBuildDispatcher.Tests/: BuildArgumentSelectorStrategyTests.cs  BuildArtifactReaderTests.cs  BuildDispatcherIntegrationTests.cs  BuildOutputChannelTests.cs  PerformanceTests.cs  RealZigIntegrationTests.cs  TestHelpers.cs  Usings.cs  WorkspaceFactoryTests.cs  ZigBuildDispatcher.Tests.csproj
ZigBuildDispatcher/Core/: BuildError.cs  ErrorCodes.cs  Result.cs  ResultExtensions.cs
ZigBuildDispatcher/Output/: BuildOutput.cs  BuildOutputChannel.cs
ZigBuildDispatcher/Workspace/: BuildWorkspace.cs  WorkspaceCleanupMode.cs  WorkspaceFactory.cs
ZigBuildDispatcher/Zig/: ZigLocator.cs  ZigProcessRunner.cs
